{
    "version": 2,
    "builds": [
      {
        "src": "server.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/otp/getRoom",
        "dest": "server.ts"
      },
      {
        "src": "/otp/otpVerify",
        "dest": "server.ts"
      },
      {
        "src": "/(.*)",
        "dest": "server.ts"
      }
    ],
    "rewrites": [
    {
      "source": "/otp/(.*)",
      "destination": "https://realtime-webapp-backend.vercel.app/otp/$1"
    }
  ],
  "headers": [
    {
      "source": "/otp/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://realtime-webapp.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Origin, X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ]
  }